<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroic Features - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="number.html">Number</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gcse.html">GCSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="a-level.html">A-Level</a>
            <li class="nav-item">
              <a class="nav-link" href="tests.html">Online tests</a>
            <li class="nav-item">
              <a class="nav-link" href="tutoring.html">Tutoring</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">QB Tutorials</h1>
        <p class="lead">Whatever your goal is in GCSE maths we are dedicated to helping you achieve the grade that you desire. Feel free to explore the resources we have or contact one of our tutors for a private session.</p>
        <a href="register.html" class="btn btn-primary btn-lg">Register</a>
        <a href="login.html" class="btn btn-primary btn-lg">Login</a>
      </header>
<style>        
        body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
    
  
</style>

<body>

<div class="sidenav">
  <a href="positive.html">Numbers</a><br>
  <a href="positive.html">Positive & Negative Numbers</a><br>
  <a href="number-sequences.html">Number Sequences</a><br>
  <a href="rounding.html">Rounding</a><br>
  <a href="decimals.html">Decimals</a><br>
  <a href="fractions.html">Fractions</a><br>
  <a href="matrices.html">Matrices</a><br>
  <a href="surds.html">Surds</a><br>
  <a href="standard.html">Standard Form</a><br>
  <a href="percentages.html">Percentages</a><br>
</div>
    
      <!-- Page Features -->
      <div>
          
      <center><h1>Decimals</h1></center>
 <center>         
<iframe width="560" height="315" src="https://www.youtube.com/embed/t9vqm2eM5mk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> <br><br><br><br>
</center> 
          
      </div>
      <!-- /.row -->

    </div>
     
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; QB Tutorials 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>