<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Heroic Features - Start Bootstrap Template</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/heroic-features.css" rel="stylesheet">


</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">QB Tutorials</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="index.html">Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="gcse.html">GCSE</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="a-level.html">A-Level</a>
					<li class="nav-item"><a class="nav-link" href="tests.html">Online
							tests</a>
					<li class="nav-item"><a class="nav-link" href="tutoring.html">Tutoring</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Jumbotron Header -->
		<header class="jumbotron my-4">
			<center>
				<h1 class="display-3">Book a session</h1>
				<p>Book a session with one of our tutors. Our tutorials take
					place on Skype and are paid for via bank transfer.</p>
			</center>

		</header>
	</div>
	<!-- /.container -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

/* Full-width input fields */
select, input[type=date] {
	width: 80%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus
	{
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 66px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 45%;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}

#submit1 {
	background-color: gray;
	color: white;
	padding: 16px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 7.5%;
	opacity: 0.9;
}

#submit1 {
	opacity: 1;
}
</style>
</head>
<body>


	<form action="/action_page.php">
		<div class="container">
			<hr>
		
				<label for="date"><b>Date</b></label> <input type="date" id=date
					data-date-inline-picker="true" /> 
					<input type="button" id=submit1
					value="Submit" onclick="checkAvailability()"><br>
					
			<label for="date"><b>Time</b></label> <select id=hours>
			

			</select>

			<div id=myDiv></div>

			<hr>

			<input type="button" class="registerbtn"
				onclick="checkAvailability()" value="Submit">


		</div>

		<div class="container signin"></div>
	</form>
	<br>
	<br>

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; QB
				Tutorials 2018</p>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="tutoring.js"></script>




</body>


</html>
